# medical-nlp-dashboard

./: README.md
PatientDashboard/: .env  package.json
PatientDashboard/src/: index.html
PatientDashboard/src/az-api/payload/: filter.parser.ts
PatientDashboard/src/common/components/footer/: footer.component.tsx
PatientDashboard/src/graph-api/: payload.model.ts  payload.parser.ts
PatientDashboard/src/pages/home-page/: home-page.component.tsx  home-page.container.tsx  home-page.style.scss
PatientDashboard/src/pages/search-page/: search-page.component.tsx  search-page.container.state.tsx  search-page.container.tsx
Portal/: README.md  angular-cli.json  angular.json  package-lock.json  package.json  tslint.json
Portal/src/: index.html  web.config
Portal/src/app/: _nav.ts  app.component.ts  app.module.ts  app.routing.ts
Portal/src/assets/i18n/: en.json  nl.json
Portal/src/environments/: environment.prod.ts  environment.ts
Portal/src/models/: dashboard.model.ts  index.ts  patient.model.ts  referral.model.ts  referralinfo.model.ts  user.model.ts
Portal/src/models/api/: convertable-from-api.model.ts
Portal/src/models/enum/: gender.enum.ts  language.enum.ts
Portal/src/providers/: index.ts
Portal/src/providers/helpers/: api-conversion-helper.service.ts  helper.service.ts  object-helper.service.ts  string-helper.service.ts
Portal/src/providers/http/: referral-http-service.ts
Portal/src/scss/: _bootstrap-variables.scss  _core-variables.scss  _custom.scss  style.scss
Portal/src/scss/core/: _navbar.scss  _sidebar.scss  _variables.scss
PortalService/: Beloning.sln
PortalService/Beloning.Data/: Beloning.Data.csproj
PortalService/Beloning.Data.Sql/: Beloning.Data.Sql.csproj  BeloningContext.cs  UnitOfWork.cs
PortalService/Beloning.Data.Sql/Migrations/: 20190508130334_Initial.Designer.cs  20190508130334_Initial.cs  BeloningContextModelSnapshot.cs
PortalService/Beloning.Data.Sql/Repositories/: PatientRepository.cs  ReferralRepository.cs  Repository.cs  UserRepository.cs
PortalService/Beloning.Data/Repository/: IPatientRepository.cs  IReferralRepository.cs  IRepository.cs  IUserRepository.cs
PortalService/Beloning.Data/UnitOfWork/: IUnitOfWork.cs
PortalService/Beloning.Identity.Provider.Principal/: IIdentityProvider.cs  IdentityProviderFunction.cs  IdentityProviderMock.cs  IdentityProviderWithPrincipal.cs
PortalService/Beloning.Model/: Patient.cs  Referral.cs  ReferralFile.cs  User.cs
PortalService/Beloning.Model/Base/: AuditableEntity.cs  AuditableSoftDeleteEntity.cs  Entity.cs  EntityWithStamp.cs
PortalService/Beloning.Model/Contracts/: IAuditableEntity.cs  IEntity.cs  IEntityWithStamp.cs  IOrdered.cs  ISoftDeleteEntity.cs
PortalService/Beloning.Model/Enums/: Gender.cs  Language.cs  ReferralStatus.cs
PortalService/Beloning.Services/: Beloning.Services.csproj  ReferralService.cs  StorageService.cs
PortalService/Beloning.Services.Model/: DashboardDto.cs  PatientDto.cs  PatientInfoDto.cs  ReferralDto.cs  ReferralInfo.cs  UserDto.cs
PortalService/Beloning.Services.Model/Base/: AuditableEntityDto.cs  EntityDto.cs  EntityWithStampDto.cs  ResponseDto.cs  ResponseDto`1.cs
PortalService/Beloning.Services/Base/: BaseService.cs
PortalService/Beloning.Services/Config/: BeloningAutoMapperProfile.cs
PortalService/Beloning.Services/Contracts/: IReferrealService.cs  IStorageService.cs
PortalService/JfkWebApiSkills/: Config.cs  JfkWebAPISkills.cs  Medical-nlp-skillset-functions.csproj
PortalService/JfkWebApiSkills/AzureSearch/: FacetGraphGenerator.cs  SearchClientHelper.cs
PortalService/JfkWebApiSkills/Cryptonym/: CryptonymLinker.cs
PortalService/JfkWebApiSkills/HocrGenerator/: HocrDocument.cs  OcrImageMetadata.cs  OcrLayoutText.cs
PortalService/JfkWebApiSkills/ImagesStore/: ImageStore.cs
PortalService/JfkWebApiSkills/WebApiSkill/: WebAPISkillContract.cs  WebApiSkillHelpers.cs
PortalService/MedicalEntityExtraction/: App.config  MedicalEntityExtraction.csproj  Model.cs  Program.cs  index.json  indexer.json  packages.config  skillset.json
PortalService/MedicalEntityExtraction/Properties/: AssemblyInfo.cs
PortalService/Service/: Dockerfile.ignore  Program.cs  Service.csproj  Startup.cs  appsettings.json
PortalService/Service/Authentication/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
PortalService/Service/Controllers/: BaseController.cs  ImageController.cs  ReferralController.cs  WellKnownController.cs
PortalService/Service/Infrastructure/: ClaimsTransformer.cs  MultipartRequestHelper.cs
PortalService/Service/Properties/: launchSettings.json
PortalService/Service/STS/: keys.json  well-known-openid-configuration.json
(+36 files in other folders)
