<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Windows</DockerTargetOS>
    <UserSecretsId>f0f5ed90-2e0a-4360-ab1a-e83d29e8de74</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="STS\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beloning.Data.Sql\Beloning.Data.Sql.csproj" />
    <ProjectReference Include="..\Beloning.Data\Beloning.Data.csproj" />
    <ProjectReference Include="..\Beloning.Identity.Provider.Principal\Beloning.Identity.Provider.Principal.csproj" />
    <ProjectReference Include="..\Beloning.Services\Beloning.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="STS\keys.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="STS\well-known-openid-configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
